APP_NAME=Rehome
APP_ENV=production
APP_DEBUG=false
APP_URL=https://app.<YOUR_DOMAIN>
LOG_CHANNEL=stderr
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=sqs
SQS_PREFIX=
SQS_QUEUE=
SQS_SUFFIX=

FILESYSTEM_DISK=s3
AWS_BUCKET=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=false

SESSION_DOMAIN=.app.<YOUR_DOMAIN>
SANCTUM_STATEFUL_DOMAINS=app.<YOUR_DOMAIN>
FRONTEND_URL=https://app.<YOUR_DOMAIN>
